{
  "name": "sm4-128-ecb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/SM4.js",
  "types": "dist/SM4.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest --verbose",
    "build": "tsc --declaration true --outDir dist SM4.ts",
    "watch": "tsc --declaration true --outDir dist --watch SM4.ts",
    "example": "ts-node example/example.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaret/sm4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scaret/sm4/issues"
  },
  "homepage": "https://github.com/scaret/sm4#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
